# Erika_Wine

./: ErikaWine.sln  README.md  azure-pipelines.yml
Assets/: assetslist.txt
ErikaWine.Api.Controllers/: ErikaWine.Api.Controllers.csproj  ErrorController.cs  ModuleController.cs  ProjectController.cs
ErikaWine.Api.Controllers/constants/: ContollerPath.cs
ErikaWine.Api.Results/: ErikaWine.Api.Results.csproj  ErrorResults.cs  ModuleResults.cs  ProjectResults.cs
ErikaWine.AspNetCore.Web/: ErikaWine.AspNetCore.Web.csproj  Program.cs  Startup.cs  appsettings.json
ErikaWine.AspNetCore.Web/ClientApp/: package-lock.json  package.json
ErikaWine.AspNetCore.Web/ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
ErikaWine.AspNetCore.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ErikaWine.AspNetCore.Web/Properties/: launchSettings.json
ErikaWine.BusinessLogic/: ErikaWine.BusinessLogic.csproj
ErikaWine.BusinessLogic/Builder/: ErikaServiceBuilder.cs
ErikaWine.BusinessLogic/ErikaWine/: ErikaWineEngine.cs  IErikaWineEngine.cs
ErikaWine.BusinessLogic/ErrorsService/: ErrorService.cs  IErrorService.cs
ErikaWine.BusinessLogic/ModulesService/: IModuleService.cs  ModuleService.cs
ErikaWine.BusinessLogic/ProjectsService/: IProjectService.cs  ProjectService.cs
ErikaWine.ConsoleApp/: ErikaWine.ConsoleApp.csproj  Program.cs
ErikaWine.Database/: ErikaWine.Database.csproj  Error.cs  ErrorCodeBaseContext.cs  Modules.cs  Project.cs
ErikaWine.Model/: ErikaWine.Model.csproj
ErikaWine.Model.Test/: ErikaWine.Model.Test.csproj
ErikaWine.Model.Test/Errors/: ErrorConversionsAsFail.cs  ErrorValidationTestAsFail.cs
ErikaWine.Model/Components/DTO/: HttpDTO.cs  HttpDTOValidations.cs  IHttpDTO.cs  IHttpDTOValidations.cs
ErikaWine.Model/Components/Enums/: HttpCrudVerb.cs
ErikaWine.Model/Components/Extensions/Error/: Converter.cs  Validators.cs
ErikaWine.Model/Components/Extensions/Modules/: Converter.cs  Validators.cs
ErikaWine.Model/Components/Extensions/Projects/: Converter.cs  Validators.cs
ErikaWine.Model/Error/: AddErrorHttpDTO.cs  DeleteErrorHttpDTO.cs  ErrorHttpDTO.cs  GetErrorHttpDTO.cs  UpdateErrorHttpDTO.cs
ErikaWine.Model/Modules/: AddModuleHttpDTO.cs  DeleteModuleHttpDTO.cs  GetModuleHttpDTO.cs  ModuleHttpDTO.cs  UpdateModuleHttpDTO.cs
ErikaWine.Model/Project/: AddProjectHttpDTO.cs  DeleteProjectHttpDTO.cs  GetProjectHttpDTO.cs  ProjectHttpDTO.cs  UpdateProjectHttpDTO.cs
(+52 files in other folders)
